<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scheme</title>
<style>
div {
<!--  background-color: lightblue;-->
  width: 20%;
  height: 40%;
  overflow: hidden;
  font-size: 120%;
  position:absolute;
  left: 0%;
  top: 0%;
  border-style: solid;
}
div.obj {
  position:absolute;
  left: 20%;
}
div.subj {
  position:absolute;
  left: 60%;
}
div.access {
  position:absolute;
  left: 40%;
}
div.obj_link {
  position:absolute;
  left: 0%;
}
div.subj_link {
  position:absolute;
  left: 80%;
}
div.tree_obj {
  position:absolute;
  left: 0%;
  top: 50%;
  width: 30%
}
div.tree_subj {
  position:absolute;
  left: 70%;
  top: 50%;
  width: 30%
}
div.add_new {
  position:absolute;
  left: 35%;
  top: 50%;
  width: 30%
}


</style>
</head>

<body>
<div class="obj">obj Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<div class="subj">subj Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<div class="access">access Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<!--<div class="obj_link">obj_link Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>-->
<div class="subj_link">subj_link Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<div class="tree_obj">tree_obj Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<div class="tree_subj">tree_subj Lorem ipsum<br> dolor sit amet, <br> consectetuer <br>adipiscing elit,<br> sed diam nonummy <br>nibh euismod tincidunt ut <br> laoreet dolore<br> magna aliquam<br> erat volutpat.</div>
<div class="add_new">
    <p>Add new:</p>
    <p><b>&#9679;Obj</b> child for:
        <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
        </select>
    </p>
    <p>Name: <input type="text" name="name"><input type="submit"></p>
    <p><b>&#9679;Subj</b> child for:
        <select name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
        </select>
    </p>
    <p>Name: <input type="text" name="name"><input type="submit"></p>
</div>

<!--    <form method="POST" action="/send">-->
<!--    <input type="radio" name="entity">Obj<br>-->
<!--    <input type="radio" name="entity">Subj-->
<!--        <input type="text" name="name" value="do smth">-->
<!--        <input type="submit" name="button" value="do smth">-->
<!--    </form>-->

</body>
</html>